


Probleme erreur 500 : LOGIN
////////////////////////////////  Résolu !! //////////////////////////////////////////////////////////////////////////////////////

POST http://localhost:3000/api/auth/login 500 (Internal Server Error) 

context : 

je suis sur :  http://localhost:4200/signup

je crée un newUser et click button :

chrome network :
name :  status: Type:
signup  200  preflight
signup  201  xhr
login   500  xhr
login   200  preflight

console : user crée !
        : erreur 500

// solution : 
1 : relecture des fichiers : 
    -app.js :  app.use avec la bonne route et la bonne const ok !
    -routesAuths.js : le router est ok !
    -controllerAuth.js : relecture du code, 'comparaison avec le tuto openclassroom' ok !
    ...
2 : test sur postman 
    - la creation renvoie un 201 ! donc user crée..

    - le login renvoie une 500 !     
    - test en entrant un user non enregistré = 401 .. ok!
    - test avec user existant et mauvais mdp = 401 .. ok!
    probleme de mango DB ?

3 : mango DB : 
    - si la requete signup fonctionne je n'est pas de problm d'Access.. 
        Acces ok
    - Verifier le model de donnée User ( source manifest du Projet ) OK !

4 : retour sur controllerAuth : 
    - implanter des console.log pour voir si la fonction login bloque qqle part! = tous passent ..
    - reduire les fonctionalités : code au plus basique 
        sans jsonwebtoken = 200 ok !

        //Jwt.sign(                      // ERREUR 500 VENANT D'ICI ! partie token
            //{ 
            // userId: user._id 
            //},
            //'RANDOM_TOKEN_SECRET',
            //{ expiresIN: '12h' }   <------- expireIn ... ... ... 
            //)
(4-5h..)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Probleme error 400 ! createSauce ! 
//////////////////////////////////////// Résolu !! ////////////////////////////////////////////////////////////////////////////////////////////

response : 
 {"error":
    {"errors":
        {"usersDisliked":{"name":"ValidatorError",
        "message":"Path `usersDisliked` is required.","properties":
        {"message":"Path `usersDisliked` is required.","type":"required","path":"usersDisliked"},
        "kind":"required","path":"usersDisliked"},
        "usersLiked":{"name":"ValidatorError","message":"Path `usersLiked` is required.","properties":
        {"message":"Path `usersLiked` is required.","type":"required","path":"usersLiked"},"kind":"required",
        "path":"usersLiked"},"dislikes":{"name":"ValidatorError","message":"Path `dislikes` is required.","properties":
        {"message":"Path `dislikes` is required.","type":"required","path":"dislikes"},"kind":"required","path":"dislikes"},"likes":
        {"name":"ValidatorError","message":"Path `likes` is required.","properties":{"message":"Path `likes` is required.","type":"required","path":"likes"}
        ,"kind":"required","path":"likes"}},"_message":"saucesModel validation failed","name":"ValidationError","message":
        "saucesModel validation failed: usersDisliked: Path `usersDisliked` is required., usersLiked: Path `usersLiked` is required.,
         dislikes: Path `dislikes` is required., likes: Path `likes` is required."}}

viens du model, lors de la création de la structure les objects "likes, dislike..." reglés sur require : true. 
pour la création seulement supprimer les valeurs ''require :true'', revenir plus tard pour la partie LIKE !  <----------------           SE SOUVENIR pour like ! LALALALA
(finalement pas nescessaire pour la fonction like)

RESULT : 
console : sauce enregistrée
----> GET ERROR 404 ( surment middleware getAllSauces)

[ dans fichier frontend : sauce-formComponent --- >       L117    this.router.navigate(['/sauces']); redirection vers la route api/sauces (tableau des sauces)]

(5min)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Probleme error 404 ! Get getAllSauces
//////////////////////////////////////// Résolu !! ////////////////////////////////////////////////////////////////////////////////////////////
le probleme venait de deux choses :

routerSauces.get('/sauces', Authentification, CtrlSauces.getAllSauces); // remplacé par : routerSauces.get('/', Authentification, CtrlSauces.getAllSauces);  
la route etait deja specified dans le app.js [ app.use('/api/sauces', routesSauces);]

et 

//routerSauces.post('/:id/like', Authentification, CtrlSauces.likeSauce); // <--- créer une erreur object incoonu (normal elle est pas encore crée = desactivation)
(30min)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Probléme erreur 500 : modify
//////////////////////////////////////// Résolu !! ////////////////////////////////////////////////////////////////////////////////////////////
        - powershell consol : TypeError: {(intermediate value)(intermediate value)}.then is not a function L34
        - console :
            - erreur 500
        
        solution : saucesModel.updateOne({ _id: req.params.id }), { ...objetSauce, _id: req.params.id } remplacé par : saucesModel.updateOne({ _id: req.params.id }, { ...objetSauce, _id: req.params.id })
        Erreur de " ()" mal placé ! ...
(15min)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Probleme error 404 ! like ! 
//////////////////////////////////////// Résolu !! ////////////////////////////////////////////////////////////////////////////////////////////


console : 
core.js:12301 ERROR Error: Uncaught (in promise): HttpErrorResponse:
 {"headers":{"normalizedNames":{},"lazyUpdate":null,"headers":{}},"status":0,"statusText":"Unknown Error","url":null,"ok":false,
 "name":"HttpErrorResponse","message":"Http failure response for (unknown url): 0 Unknown Error","error":{"isTrusted":true}}


..juste un mauvais nom de route .. (middleware likeSauces == likeSauce )
(1h)



owasp
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Probleme validation formualair regex : tout passe.. 
    - placer la verification aprés le Parse.Json .. sinon soit tout faux soit tout bon 